{
	"private": true,
	"scripts": {
		"test": "exit 0",
		"deploy": "node deploy.js",
		"start": "yarn workspace @wsl/app start",
		"build": "yarn workspace @wsl/app build"
	},
	"workspaces": [
		"packages/*"
	]
}
